# $Id: example-httpd.conf,v 1.1 2005/07/26 19:46:38 Lushe Exp $

#> When you make cgi run from mod_perl.
#> * Please correct the setting of include path about perl at the right time.
#
# <Perl>
#   use lib '/home/exbase/lib';
# </Perl>
#
#> For mod_perl.
# <LocationMatch "\.cgi$">
#  SetHandler  perl-script
#  PerlHandler Apache::Registry
#  Options +ExecCGI
# </LocationMatch>
#
#> For mod_perl2.
# <LocationMatch "\.cgi$">
#  SetHandler  perl-script
#  PerlHandler ModPerl::Registry::handler
#  Options +ExecCGI
# </LocationMatch>
#


#> When pretending to usual HTML with mod_rewrite and moving it.
#> * Thing to adjust $rewrite of base.cgi to '1'.
#
# RewriteEngine On
## RewriteLogLevel 5
## RewriteLog /var/log/httpd/rewrite.log
# RewriteRule ^(/.+(\.html?|/))$ /base.cgi?$1 [NC,L]
#


#> It is a setting example when Apache Handler is used.
#> * The mod_perl setting of the above-mentioned becomes there is especially no necessity. 
#> * Please do not set above-mentioned mod_rewrite.
#
# <Perl>
#   use lib qw(/home/exbase/lib);
# </Perl>
# PerlSetVar  ExConfig  "myconfig"
# PerlModule  ExBase::ApacheHandler
# <LocationMatch "(\.html?|/)$">
#   SetHandler perl-script
#   PerlHandler +ExBase::ApacheHandler
# </LocationMatch>
#

